<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex布局</title>
    <style>
        .boxshadow {
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }

        .container {
            display: flex;
            /* width: 100%; */
            margin: 0;
            height: 100vh;
            flex-direction: row;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #EEE;
        }

        .zuo {
            width: 200px;
            display: flex;
            flex-direction: column;
        }

        .zuo-top {
            height: 50px;
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .zuo-bottom {
            flex: 1;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .zuo-bottom .daohang {
            background-color: white;
            border-bottom: 1px black solid;
            margin-top: 8px;
            font-size: medium;
        }

        .you {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        div {
            /* border: 1px black solid; */
            /* background-color: #FFF; */
            margin: 2px;
        }

        .you-top {
            height: 50px;
            background-color: white;
        }

        .you-bottom {
            flex: 1;
            display: flex;
            flex-direction: row;
        }

        .you-bottom-left {
            flex: 3;
            display: flex;
            flex-direction: column;
        }

        .you-bottom-right {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .you-bottom-left-top {
            display: flex;
            flex-direction: row;
            flex: 1;

        }

        .you-bottom-left-bottom {
            flex: 3;
            display: flex;
            flex-direction: column;

        }

        .you-bottom-left-top .box {
            flex: 1;
            /* width: 150px;
            height: 150px; */
            margin: 3px;
            background-color: white;
        }

        .you-bottom-left-bottom .box2 {
            width: 100%;
            height: 100px;
            margin: auto;
            background-color: white;

        }

        .you-bottom-right .tishi {
            flex: 1;
            background-color: white;
        }

        .you-bottom-right .xiaoxi {
            flex: 1;
            background-color: white;

        }

        @media (max-width: 600px) {
            .zuo {
                display: none;
            }

            .you-bottom-left-top {
                /* display: flex; */
                flex-direction: column;
            }

            .you-bottom-left-top .box {
                flex: auto;
            }

            .you-bottom {
                flex-direction: row;
                flex: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="zuo">
            <div class="zuo-top boxshadow">
                <img style="width:50px ;
                height:50px;
                border-radius:50%;
                align-items: center;" src="https://api-website.oss-cn-beijing.aliyuncs.com/favicon.ico" alt="">
                <div style="font-size: 20px;">戴浩军</div>
            </div>
            <div class="zuo-bottom boxshadow">
                <div class="daohang">导航</div>
                <div class="daohang">导航</div>
                <div class="daohang">导航</div>
                <div class="daohang">导航</div>
                <div class="daohang">导航</div>
            </div>
        </div>
        <div class="you">
            <div class="you-top boxshadow"></div>
            <div class="you-bottom boxshadow">
                <div class="you-bottom-left">
                    <div class="you-bottom-left-top">
                        <div class="box boxshadow"></div>
                        <div class="box boxshadow"></div>
                        <div class="box boxshadow"></div>
                        <div class="box boxshadow"></div>
                    </div>
                    <div class="you-bottom-left-bottom">
                        <div class="box2 boxshadow"></div>
                        <div class="box2 boxshadow"></div>
                        <div class="box2 boxshadow"></div>
                        <div class="box2 boxshadow"></div>
                    </div>
                </div>
                <div class="you-bottom-right">
                    <div class="tishi boxshadow">

                    </div>
                    <div class="xiaoxi boxshadow">

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>